<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&display=swap" rel="stylesheet">
    <title>Ping Me!!</title>
</head>

<style>

    .wrap {
        width: 1920px;
    }


    .title-top {
        position: absolute;
        width: 1920px;
        height: 150px;
        margin: auto;

        background: #243665;
    }

    .btn {

        width: 244px;
        height: 80px;
        margin-top: 30px;

        background: #8BD8BD;
        border-radius: 100px;

    }

    .title {

        margin: auto;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 116px;
        text-align: center;

        color: #000000;
    }

    .card {
        width: 300px;
        height: 500px;

    }


    .col {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


</style>
<script>
   
</script>

<body>
    <div class="wrap">
        <div class="title-top">
            <button onclick="posting()" class="btn" style="float:right;"><span>작성하기</span></button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div>
            <div class="title">
                <h1>차박꿀템❗</h1>
                <h1>여기 다 있음❗❗</h1>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img width="300" height="250" alt="노지캠핑 릴렉스체어 야영장 휴식 차박꿀템 마운틴"
                     src="https://shopping-phinf.pstatic.net/main_2794458/27944584345.20210711002643.jpg?type=f140">
                <div class="card-body">
                    <h5 class="card-title">노지캠핑 릴렉스체어</h5>
                    <p class="card-text">차박후에 편히 쉴 수 있어요</p>
                    <p class="card-price">82,000원</p>
                    <p class="mycomment">너무 편안해요!</p>
                </div>
            </div>
            <div class="card h-100">
                <img width="300" height="250" alt="노지캠핑 릴렉스체어 야영장 휴식 차박꿀템 마운틴"
                     src="https://shopping-phinf.pstatic.net/main_2794458/27944584345.20210711002643.jpg?type=f140">
                <div class="card-body">
                    <h5 class="card-title">노지캠핑 릴렉스체어</h5>
                    <p class="card-text">차박후에 편히 쉴 수 있어요</p>
                    <p class="card-price">82,000원</p>
                    <p class="mycomment">너무 편안해요!</p>
                </div>
            </div>
            <div class="card h-100">
                <img width="300" height="250" alt="노지캠핑 릴렉스체어 야영장 휴식 차박꿀템 마운틴"
                     src="https://shopping-phinf.pstatic.net/main_2794458/27944584345.20210711002643.jpg?type=f140">
                <div class="card-body">
                    <h5 class="card-title">노지캠핑 릴렉스체어</h5>
                    <p class="card-text">차박후에 편히 쉴 수 있어요</p>
                    <p class="card-price">82,000원</p>
                    <p class="mycomment">너무 편안해요!</p>
                </div>
            </div>
            <div class="card h-100">
                <img width="300" height="250" alt="노지캠핑 릴렉스체어 야영장 휴식 차박꿀템 마운틴"
                     src="https://shopping-phinf.pstatic.net/main_2794458/27944584345.20210711002643.jpg?type=f140">
                <div class="card-body">
                    <h5 class="card-title">노지캠핑 릴렉스체어</h5>
                    <p class="card-text">차박후에 편히 쉴 수 있어요</p>
                    <p class="card-price">82,000원</p>
                    <p class="mycomment">너무 편안해요!</p>
                </div>
            </div>

        </div>

    </div>


</body>
</html>