<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    </head>
    <body>

    </body>

    <title>Title</title>
    <style>
        ul {
            list-style: none;
            font-size: 18pt;
        }

        ul > .title {
            font-size: larger;
        }

        .navbar navbar-light bg-light {
            background-color: #243665;
        }

        .wrap > .item_pic{
            width: 350px;
            height: 350px;

            background-image: url('https://unsplash.com/photos/WG0Zo9QcHSo');
            background-position: left;
            background-size: cover;

            background-color: #243665;

            margin: 50px 50px 50px 50px;

            border-radius: 50px;
        }

        .wrap {
            width: 95%;
            max-width: 900px;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .wrap_comment {
            width: 95%;
            max-width: 800px;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .wrap_comment > input {
            width: 100%;
            border-radius: 50px;
            border: solid 1px;
            border-color: darkgray;

            margin-right: 10px;
            padding: 8px;
        }

        .wrap_comment > button {
            border-radius: 70%;
            padding: 8px 13px;
            border: none;

            color: white;
            background: #243665;
        }

        .comment_list {
            width: 95%;
            max-width: 800px;
            margin: 30px auto 10px auto;
        }
        .comment_list > input {

            width: 95%;
            max-width: 800px;

            margin: auto;

            border: none;
            border-bottom: 1px solid #CCC;
            color: #555;

             pointer-events: none;
        }




    </style>

    <script>
            $(document).ready(function () {
                get_posts()
            })

            function post() {
                let comment = $("#input-post").val()
                let today = new Date().toISOString()
                $.ajax({
                    type: "POST",
                    url: "/view",
                    data: {
                        comment_give: comment,
                        date_give: today
                    },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            }

            function time2str(date) {
                let today = new Date()
                let time = (today - date) / 1000 / 60  // 분

                if (time < 60) {
                    return parseInt(time) + "분 전"
                }
                time = time / 60  // 시간
                if (time < 24) {
                    return parseInt(time) + "시간 전"
                }
                time = time / 24
                if (time < 7) {
                    return parseInt(time) + "일 전"
                }
                return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
            }

            function get_posts() {
                $("#comment_list").empty()
                $.ajax({
                    type: "GET",
                    url: "/view",
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let posts = response["posts"]
                            for (let i = 0; i < posts.length; i++) {
                                let post = posts[i]
                                let time_post = new Date(post["date"])
                                let time_before = time2str(time_post)
                                let html_temp = `<div class="comment" id=""${post["_id"]}>
                                            <p> ${post['profile_name']} : ${post['comment']} | ${time_before}"</p><br>
                                        </div>`
                                $("#comment_list").append(html_temp)
                            }
                        }
                    }
                })
            }

    </script>

</head>
<body>

<!--    제품 사진 및 정보 div-->
    <div class="wrap">
        <!--제품 사진-->
        <div class="item_pic">
        </div>

<!--        제품정보-->
        <ul class="item_info">
            <li><h2 class="title">상품명: </h2></li><br>
            <li>용도:</li><br>
            <li>가격:</li><br>
            <li>별점:</li><br>
        </ul>
    </div>

<!--    아래부터 코멘트 영역-->

    <div class="wrap_comment" id="textarea-post">
        <input class="comment" id="input-post" type="text" placeholder="  댓글을 작성하세요">
        <button onclick="post()">⬆</button>
    </div>

    <div class="comment_list" id="comment_list">
        <div class="comment">
            <p> 닉네임 : 강추합니다!!"</p><br>
        </div>
        <div class="comment">
            <p> 닉네임 : 강추합니다!!"</p><br>
        </div>

    </div>



</div>
</body>
</html>